spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=teacher
spring.cache.type=none
spring.web.resources.add-mappings=true
server.servlet.session.persistent=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.error.whitelabel.enabled=false
studentLogin=2
studentPassword=2
teacherLogin=1
teacherPassword=1