spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=1Q2W-DM.k@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.user.name=root
spring.security.user.password=1Q2W-DM.k@
spring.security.user.roles=teacher
spring.cache.type=none
spring.web.resources.add-mappings=true
